<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="huJ-sV-vPq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xfc-zd-gqr">
            <objects>
                <viewController id="T3Y-IU-3wY" customClass="LoginViewController" customModule="SquirrelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i9w-dh-8Mr"/>
                        <viewControllerLayoutGuide type="bottom" id="zjq-XQ-rzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMP-ik-dfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustang.png" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-C3-TZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="51H-7y-lLj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQS-vV-7t6">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-Iq-FZd">
                                        <rect key="frame" x="46" y="50" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qi2-wu-RsB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tje-XS-dxX">
                                        <rect key="frame" x="46" y="88" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fgX-vB-gau"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TQ-4a-zC8">
                                        <rect key="frame" x="46" y="126" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hya-iW-cVr"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="T3Y-IU-3wY" eventType="touchUpInside" id="4Nw-i4-GqR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24u-5a-xiH">
                                        <rect key="frame" x="126" y="157" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oLZ-l8-YIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot your password"/>
                                        <connections>
                                            <action selector="forgotPassword:" destination="T3Y-IU-3wY" eventType="touchUpInside" id="JsA-om-AXr"/>
                                            <segue destination="Oag-hO-8sU" kind="show" id="AoC-RC-IP8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-dJ-mrb">
                                        <rect key="frame" x="100" y="413" width="175" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have a count?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8I-nR-8lD">
                                                <rect key="frame" x="-2" y="5" width="122" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8B-4b-E5S">
                                                <rect key="frame" x="120" y="0.0" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="0ZZ-BZ-few" kind="show" id="m4A-ah-Okl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="fRx-pW-rhK"/>
                                            <constraint firstAttribute="height" constant="30" id="wHd-n2-kpq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2TQ-4a-zC8" firstAttribute="leading" secondItem="mQS-vV-7t6" secondAttribute="leading" constant="46" id="2KP-mX-WXr"/>
                                    <constraint firstItem="bCG-Iq-FZd" firstAttribute="top" secondItem="mQS-vV-7t6" secondAttribute="top" constant="50" id="4ZN-AD-NFK"/>
                                    <constraint firstItem="bCG-Iq-FZd" firstAttribute="leading" secondItem="mQS-vV-7t6" secondAttribute="leading" constant="46" id="972-NZ-pU3"/>
                                    <constraint firstAttribute="trailing" secondItem="tje-XS-dxX" secondAttribute="trailing" constant="46" id="KhB-ov-Sb1"/>
                                    <constraint firstItem="9fF-dJ-mrb" firstAttribute="centerX" secondItem="mQS-vV-7t6" secondAttribute="centerX" id="WF8-gJ-iJW"/>
                                    <constraint firstItem="24u-5a-xiH" firstAttribute="centerX" secondItem="mQS-vV-7t6" secondAttribute="centerX" id="X3w-2x-dvH"/>
                                    <constraint firstAttribute="bottom" secondItem="9fF-dJ-mrb" secondAttribute="bottom" id="X4m-Rq-Byc"/>
                                    <constraint firstItem="tje-XS-dxX" firstAttribute="top" secondItem="bCG-Iq-FZd" secondAttribute="bottom" constant="8" id="XBD-Cb-gVn"/>
                                    <constraint firstItem="2TQ-4a-zC8" firstAttribute="top" secondItem="tje-XS-dxX" secondAttribute="bottom" constant="8" id="Z1Z-Pq-5fN"/>
                                    <constraint firstItem="24u-5a-xiH" firstAttribute="top" secondItem="2TQ-4a-zC8" secondAttribute="bottom" constant="1" id="cz7-Oj-z2B"/>
                                    <constraint firstAttribute="trailing" secondItem="bCG-Iq-FZd" secondAttribute="trailing" constant="46" id="i7N-B4-DTQ"/>
                                    <constraint firstItem="tje-XS-dxX" firstAttribute="leading" secondItem="mQS-vV-7t6" secondAttribute="leading" constant="46" id="iTZ-Db-lBz"/>
                                    <constraint firstAttribute="trailing" secondItem="2TQ-4a-zC8" secondAttribute="trailing" constant="46" id="jGf-sa-mnA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQS-vV-7t6" firstAttribute="top" secondItem="PgE-C3-TZd" secondAttribute="bottom" id="4ff-H3-NAc"/>
                            <constraint firstAttribute="trailing" secondItem="PgE-C3-TZd" secondAttribute="trailing" id="8ap-rD-Tea"/>
                            <constraint firstItem="PgE-C3-TZd" firstAttribute="top" secondItem="RMP-ik-dfl" secondAttribute="top" id="EiH-mH-bvL"/>
                            <constraint firstAttribute="trailing" secondItem="mQS-vV-7t6" secondAttribute="trailing" id="PY2-sT-HL4"/>
                            <constraint firstAttribute="bottom" secondItem="mQS-vV-7t6" secondAttribute="bottom" id="irV-7a-nmL"/>
                            <constraint firstItem="PgE-C3-TZd" firstAttribute="leading" secondItem="RMP-ik-dfl" secondAttribute="leading" id="mLo-WO-0hG"/>
                            <constraint firstItem="mQS-vV-7t6" firstAttribute="leading" secondItem="RMP-ik-dfl" secondAttribute="leading" id="ovR-L0-j6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeImg" destination="PgE-C3-TZd" id="TJT-wr-uoO"/>
                        <outlet property="usrNameLbl" destination="bCG-Iq-FZd" id="Vlw-cg-dse"/>
                        <outlet property="usrPassLbl" destination="tje-XS-dxX" id="u6x-OJ-3dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGG-I0-8c3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-1020"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dlk-Yc-xau">
            <objects>
                <viewController id="0ZZ-BZ-few" customClass="SignUpViewController" customModule="SquirrelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWV-93-CFK"/>
                        <viewControllerLayoutGuide type="bottom" id="5N4-Ca-soi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Tb-1k-2af">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-Rj-JnV">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-Kq-JBG">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="0ZZ-BZ-few" eventType="touchUpInside" id="rLg-1E-pU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22399394989999999" green="0.65019139280000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RUU-vG-xhk"/>
                                    <constraint firstAttribute="height" constant="50" id="UTd-xE-F6e"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-Cy-aJi">
                                <rect key="frame" x="46" y="120" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ii-f0-LFR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-Ab-ppE">
                                <rect key="frame" x="46" y="196" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vzt-og-c5W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upg-sf-CMj">
                                <rect key="frame" x="46" y="158" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oiX-z7-I0X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBm-cw-WJ0">
                                <rect key="frame" x="46" y="609" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j2k-Dy-xfN"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="0ZZ-BZ-few" eventType="touchUpInside" id="LcI-Cp-HK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upg-sf-CMj" firstAttribute="leading" secondItem="8Tb-1k-2af" secondAttribute="leadingMargin" constant="30" id="3yL-yU-VoW"/>
                            <constraint firstItem="dMp-Ab-ppE" firstAttribute="leading" secondItem="8Tb-1k-2af" secondAttribute="leadingMargin" constant="30" id="4w7-ag-zIE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBm-cw-WJ0" secondAttribute="trailing" constant="30" id="7Ij-qR-TYc"/>
                            <constraint firstItem="dMp-Ab-ppE" firstAttribute="top" secondItem="upg-sf-CMj" secondAttribute="bottom" constant="8" id="Liq-sI-fh3"/>
                            <constraint firstItem="dfa-Rj-JnV" firstAttribute="leading" secondItem="8Tb-1k-2af" secondAttribute="leading" id="SBF-hH-Iot"/>
                            <constraint firstItem="upg-sf-CMj" firstAttribute="top" secondItem="JyK-Cy-aJi" secondAttribute="bottom" constant="8" id="SKc-Ih-pAr"/>
                            <constraint firstItem="JyK-Cy-aJi" firstAttribute="leading" secondItem="8Tb-1k-2af" secondAttribute="leadingMargin" constant="30" id="hGr-Za-f5C"/>
                            <constraint firstItem="5N4-Ca-soi" firstAttribute="top" secondItem="KBm-cw-WJ0" secondAttribute="bottom" constant="8" id="lzp-nK-Vsj"/>
                            <constraint firstItem="KBm-cw-WJ0" firstAttribute="leading" secondItem="8Tb-1k-2af" secondAttribute="leadingMargin" constant="30" id="mAF-cE-lTT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyK-Cy-aJi" secondAttribute="trailing" constant="30" id="tfZ-YG-XYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upg-sf-CMj" secondAttribute="trailing" constant="30" id="tnx-sk-w49"/>
                            <constraint firstItem="upg-sf-CMj" firstAttribute="top" secondItem="JyK-Cy-aJi" secondAttribute="bottom" constant="8" id="ubV-FZ-20a"/>
                            <constraint firstItem="JyK-Cy-aJi" firstAttribute="top" secondItem="dfa-Rj-JnV" secondAttribute="bottom" constant="50" id="vLx-Bc-eaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMp-Ab-ppE" secondAttribute="trailing" constant="30" id="wXA-Cg-zT4"/>
                            <constraint firstItem="dfa-Rj-JnV" firstAttribute="top" secondItem="8Tb-1k-2af" secondAttribute="top" constant="20" id="who-ph-wrk"/>
                            <constraint firstAttribute="trailing" secondItem="dfa-Rj-JnV" secondAttribute="trailing" id="z07-ci-XDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="upg-sf-CMj" id="AFv-cx-K2d"/>
                        <outlet property="passLbl" destination="dMp-Ab-ppE" id="vXu-ap-rph"/>
                        <outlet property="saveUsrButton" destination="KBm-cw-WJ0" id="ayQ-uB-MyD"/>
                        <outlet property="usrNameLbl" destination="JyK-Cy-aJi" id="VaM-ot-QAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAi-NO-SM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-1383.0584707646178"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="amG-1C-glS">
            <objects>
                <viewController id="Oag-hO-8sU" customClass="ResetPasswordViewController" customModule="SquirrelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MN-ZC-RVP"/>
                        <viewControllerLayoutGuide type="bottom" id="nx1-HO-imM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55B-Wq-wpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-OU-5RG">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWY-3d-3tq">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="Oag-hO-8sU" eventType="touchUpInside" id="x9a-re-HoD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22399394992167443" green="0.65019139277495652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Wv-PI-Lr8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add your email to receive an email to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-ng-iSx">
                                <rect key="frame" x="46" y="120" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9u9-eQ-RXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-Qk-Rus">
                                <rect key="frame" x="46" y="200" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-XU-u4y">
                                <rect key="frame" x="46" y="609" width="283" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j4b-7E-JMc"/>
                                </constraints>
                                <state key="normal" title="Send email"/>
                                <connections>
                                    <action selector="submitAction:" destination="Oag-hO-8sU" eventType="touchUpInside" id="CHd-r2-YCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9I-OU-5RG" firstAttribute="leading" secondItem="55B-Wq-wpT" secondAttribute="leading" id="2og-Fd-cBD"/>
                            <constraint firstItem="5lJ-Qk-Rus" firstAttribute="top" secondItem="qMg-ng-iSx" secondAttribute="bottom" constant="30" id="3lL-oZ-Iag"/>
                            <constraint firstItem="qMg-ng-iSx" firstAttribute="top" secondItem="E9I-OU-5RG" secondAttribute="bottom" constant="50" id="4Q6-tg-Jzs"/>
                            <constraint firstItem="vt1-XU-u4y" firstAttribute="leading" secondItem="55B-Wq-wpT" secondAttribute="leadingMargin" constant="30" id="DMS-k9-pvf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMg-ng-iSx" secondAttribute="trailing" constant="30" id="GFq-BY-ZzY"/>
                            <constraint firstItem="qMg-ng-iSx" firstAttribute="leading" secondItem="55B-Wq-wpT" secondAttribute="leadingMargin" constant="30" id="Ghy-NH-c0d"/>
                            <constraint firstAttribute="trailing" secondItem="E9I-OU-5RG" secondAttribute="trailing" id="JkR-de-R7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lJ-Qk-Rus" secondAttribute="trailing" constant="30" id="PQI-EE-cte"/>
                            <constraint firstItem="5lJ-Qk-Rus" firstAttribute="leading" secondItem="55B-Wq-wpT" secondAttribute="leadingMargin" constant="30" id="RJK-25-c7l"/>
                            <constraint firstItem="nx1-HO-imM" firstAttribute="top" secondItem="vt1-XU-u4y" secondAttribute="bottom" constant="8" id="UfP-Rm-ucH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vt1-XU-u4y" secondAttribute="trailing" constant="30" id="ZXc-7k-3ln"/>
                            <constraint firstItem="E9I-OU-5RG" firstAttribute="top" secondItem="55B-Wq-wpT" secondAttribute="top" constant="20" id="i9X-iC-TUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5lJ-Qk-Rus" id="1li-oE-Imh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jh-KW-1IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="-659.82008995502258"/>
        </scene>
        <!--Map-->
        <scene sceneID="Lyt-Fp-a3H">
            <objects>
                <viewController storyboardIdentifier="MapMode" title="Map" id="eoz-Rp-Bul" customClass="PlacesOnMapViewController" customModule="SquirrelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HsB-TL-h5b"/>
                        <viewControllerLayoutGuide type="bottom" id="DwQ-7h-Vcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gf-jx-Sx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-qE-Xtf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ioC-CS-52W"/>
                    <connections>
                        <segue destination="Q8M-5P-dEm" kind="show" id="hhs-4a-F6a">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekE-PU-Scw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-345"/>
        </scene>
        <!--Table-->
        <scene sceneID="9Hu-yT-Upd">
            <objects>
                <tableViewController storyboardIdentifier="PlacesList" title="Table" id="E4t-3w-5zR" customClass="PlacesListTableViewController" customModule="SquirrelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ub-b8-097">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="E4t-3w-5zR" id="kxt-UK-6gE"/>
                            <outlet property="delegate" destination="E4t-3w-5zR" id="EeC-Rj-cbW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dod-zu-CMx"/>
                    <connections>
                        <segue destination="Q8M-5P-dEm" kind="show" id="Efr-hb-Wjm">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bJ-BN-RQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-1068"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9GJ-vv-Hhd">
            <objects>
                <tableViewController title="Detail" id="Q8M-5P-dEm" customClass="PlacesDetailTableViewController" customModule="SquirrelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ioa-uE-lc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tyz-YH-ezO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="oVH-3C-r2C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVH-3C-r2C" id="vAm-oD-rOp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-v0-Cr8">
                                                    <rect key="frame" x="8" y="8" width="359" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="cQS-za-ucz"/>
                                                    </constraints>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="X1e-0A-Lhz">
                                                    <rect key="frame" x="8" y="121" width="359" height="42"/>
                                                    <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="currentPageIndicatorTintColor" red="1" green="0.17192421020000001" blue="0.25376882309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-Bz-KUn">
                                                    <rect key="frame" x="8" y="171" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ypb-v0-Cr8" firstAttribute="leading" secondItem="vAm-oD-rOp" secondAttribute="leadingMargin" id="3p6-Z3-0i8"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="X1e-0A-Lhz" secondAttribute="leading" id="8oM-XT-fIY"/>
                                                <constraint firstItem="B3q-Bz-KUn" firstAttribute="bottom" secondItem="vAm-oD-rOp" secondAttribute="bottomMargin" id="Alo-AU-6Df"/>
                                                <constraint firstItem="B3q-Bz-KUn" firstAttribute="leading" secondItem="vAm-oD-rOp" secondAttribute="leadingMargin" id="E9O-bs-a8T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X1e-0A-Lhz" secondAttribute="trailing" id="EVM-k0-Uua"/>
                                                <constraint firstItem="ypb-v0-Cr8" firstAttribute="trailing" secondItem="vAm-oD-rOp" secondAttribute="trailingMargin" id="JW7-uc-Kuq"/>
                                                <constraint firstItem="B3q-Bz-KUn" firstAttribute="trailing" secondItem="vAm-oD-rOp" secondAttribute="trailingMargin" id="TS6-dG-Pbd"/>
                                                <constraint firstItem="B3q-Bz-KUn" firstAttribute="top" secondItem="X1e-0A-Lhz" secondAttribute="bottom" constant="8" id="XJq-3k-B7K"/>
                                                <constraint firstItem="ypb-v0-Cr8" firstAttribute="top" secondItem="vAm-oD-rOp" secondAttribute="topMargin" id="bac-9Z-ZgW"/>
                                                <constraint firstItem="X1e-0A-Lhz" firstAttribute="top" secondItem="vAm-oD-rOp" secondAttribute="topMargin" constant="113" id="ffh-UI-7dd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="60c-p5-V9a">
                                        <rect key="frame" x="0.0" y="200" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60c-p5-V9a" id="tW3-gJ-ztY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-ee-pYH">
                                                    <rect key="frame" x="60" y="8" width="309" height="31"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-jS-NbZ">
                                                    <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r60-Dg-IcT">
                                                    <rect key="frame" x="8" y="46" width="359" height="246"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r60-Dg-IcT" firstAttribute="bottom" secondItem="tW3-gJ-ztY" secondAttribute="bottomMargin" id="0xU-VW-UP5"/>
                                                <constraint firstItem="OVF-ee-pYH" firstAttribute="leading" secondItem="KTg-jS-NbZ" secondAttribute="trailing" constant="16" id="1hW-Dd-b2N"/>
                                                <constraint firstItem="r60-Dg-IcT" firstAttribute="leading" secondItem="tW3-gJ-ztY" secondAttribute="leadingMargin" id="GAM-mH-il5"/>
                                                <constraint firstItem="OVF-ee-pYH" firstAttribute="trailing" secondItem="tW3-gJ-ztY" secondAttribute="trailingMargin" id="i8o-c6-5P2"/>
                                                <constraint firstItem="r60-Dg-IcT" firstAttribute="top" secondItem="KTg-jS-NbZ" secondAttribute="bottom" constant="8" id="lkg-6a-FSb"/>
                                                <constraint firstItem="r60-Dg-IcT" firstAttribute="trailing" secondItem="tW3-gJ-ztY" secondAttribute="trailingMargin" id="qLz-qk-anR"/>
                                                <constraint firstItem="KTg-jS-NbZ" firstAttribute="top" secondItem="tW3-gJ-ztY" secondAttribute="topMargin" id="rzb-JK-JaG"/>
                                                <constraint firstItem="KTg-jS-NbZ" firstAttribute="leading" secondItem="tW3-gJ-ztY" secondAttribute="leadingMargin" constant="8" id="trn-dK-IBb"/>
                                                <constraint firstItem="OVF-ee-pYH" firstAttribute="top" secondItem="tW3-gJ-ztY" secondAttribute="topMargin" id="uZW-as-QpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="p7Z-XE-y9S">
                                        <rect key="frame" x="0.0" y="500" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p7Z-XE-y9S" id="Rju-9M-vZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-g7-liq">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="150"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cIQ-g7-liq" secondAttribute="bottom" id="NNF-HR-8ZG"/>
                                                <constraint firstAttribute="trailing" secondItem="cIQ-g7-liq" secondAttribute="trailing" constant="8" id="OJW-Hy-bRs"/>
                                                <constraint firstItem="cIQ-g7-liq" firstAttribute="top" secondItem="Rju-9M-vZ2" secondAttribute="top" id="nzT-yN-jpR"/>
                                                <constraint firstItem="cIQ-g7-liq" firstAttribute="leading" secondItem="Rju-9M-vZ2" secondAttribute="leading" constant="8" id="yvi-SV-kDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="913-ut-Tg8">
                                        <rect key="frame" x="0.0" y="650" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="913-ut-Tg8" id="in8-qF-2Bz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rO4-8F-Jh3">
                                                    <rect key="frame" x="8" y="8" width="359" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TTY-Gu-2cF">
                                                        <size key="itemSize" width="79" height="79"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1zq-xz-dQl">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="79"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rO4-8F-Jh3" firstAttribute="bottom" secondItem="in8-qF-2Bz" secondAttribute="bottomMargin" id="5Ov-R1-QSj"/>
                                                <constraint firstItem="rO4-8F-Jh3" firstAttribute="top" secondItem="in8-qF-2Bz" secondAttribute="topMargin" id="Pn3-NI-cga"/>
                                                <constraint firstItem="rO4-8F-Jh3" firstAttribute="trailing" secondItem="in8-qF-2Bz" secondAttribute="trailingMargin" id="la3-2s-xbI"/>
                                                <constraint firstItem="rO4-8F-Jh3" firstAttribute="leading" secondItem="in8-qF-2Bz" secondAttribute="leadingMargin" id="szK-YE-Nmx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reviews" id="AsI-3n-eFi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="xrv-Ou-gGW">
                                        <rect key="frame" x="0.0" y="778" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrv-Ou-gGW" id="7MH-D9-oE9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lUY-nd-DRq">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="B5k-Mk-hyA"/>
                                                    </constraints>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-t1-3NR">
                                                    <rect key="frame" x="175" y="158" width="26" height="34"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="3mc-vk-zsn"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-xH-ein">
                                                    <rect key="frame" x="8" y="158" width="159" height="34"/>
                                                    <state key="normal" title="Write"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQC-tZ-xzS">
                                                    <rect key="frame" x="209" y="158" width="158" height="34"/>
                                                    <state key="normal" title="See all"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdp-xH-ein" firstAttribute="leading" secondItem="7MH-D9-oE9" secondAttribute="leading" constant="8" id="2Jt-2b-oKI"/>
                                                <constraint firstAttribute="trailing" secondItem="lUY-nd-DRq" secondAttribute="trailing" constant="8" id="3B3-vx-tbE"/>
                                                <constraint firstItem="lUY-nd-DRq" firstAttribute="leading" secondItem="7MH-D9-oE9" secondAttribute="leading" constant="8" id="8pn-0p-dqH"/>
                                                <constraint firstItem="TQC-tZ-xzS" firstAttribute="top" secondItem="lUY-nd-DRq" secondAttribute="bottom" constant="8" id="9wc-Jz-RWE"/>
                                                <constraint firstItem="gmP-t1-3NR" firstAttribute="top" secondItem="lUY-nd-DRq" secondAttribute="bottom" constant="8" id="ITs-0J-PZA"/>
                                                <constraint firstItem="gmP-t1-3NR" firstAttribute="leading" secondItem="rdp-xH-ein" secondAttribute="trailing" constant="8" symbolic="YES" id="JQn-8y-mgg"/>
                                                <constraint firstItem="lUY-nd-DRq" firstAttribute="top" secondItem="7MH-D9-oE9" secondAttribute="top" id="KRn-eu-ejO"/>
                                                <constraint firstItem="gmP-t1-3NR" firstAttribute="centerY" secondItem="rdp-xH-ein" secondAttribute="centerY" id="LaI-mL-4dw"/>
                                                <constraint firstItem="rdp-xH-ein" firstAttribute="top" secondItem="lUY-nd-DRq" secondAttribute="bottom" constant="8" id="etc-kA-3G4"/>
                                                <constraint firstItem="gmP-t1-3NR" firstAttribute="bottom" secondItem="7MH-D9-oE9" secondAttribute="bottomMargin" id="mPy-JG-cBf"/>
                                                <constraint firstItem="gmP-t1-3NR" firstAttribute="centerX" secondItem="lUY-nd-DRq" secondAttribute="centerX" id="ofZ-8q-sJS"/>
                                                <constraint firstItem="gmP-t1-3NR" firstAttribute="centerY" secondItem="TQC-tZ-xzS" secondAttribute="centerY" id="shf-hz-raU"/>
                                                <constraint firstItem="TQC-tZ-xzS" firstAttribute="leading" secondItem="gmP-t1-3NR" secondAttribute="trailing" constant="8" symbolic="YES" id="xGB-oK-Maa"/>
                                                <constraint firstAttribute="trailing" secondItem="TQC-tZ-xzS" secondAttribute="trailing" constant="8" id="zFu-qL-hyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="gSZ-2C-Rdw">
                                        <rect key="frame" x="0.0" y="978" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSZ-2C-Rdw" id="jRe-ht-cM0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-gK-Dkb">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVW-gK-Dkb" firstAttribute="trailing" secondItem="jRe-ht-cM0" secondAttribute="trailingMargin" id="acc-Mt-kqg"/>
                                                <constraint firstItem="LVW-gK-Dkb" firstAttribute="top" secondItem="jRe-ht-cM0" secondAttribute="topMargin" id="d9J-M8-cuc"/>
                                                <constraint firstItem="LVW-gK-Dkb" firstAttribute="leading" secondItem="jRe-ht-cM0" secondAttribute="leadingMargin" id="vyK-2U-VsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q8M-5P-dEm" id="qTg-xG-QEP"/>
                            <outlet property="delegate" destination="Q8M-5P-dEm" id="wlV-Py-72J"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnPlay" destination="KTg-jS-NbZ" id="VsK-Ku-zWf"/>
                        <outlet property="cntentViewEvents" destination="rO4-8F-Jh3" id="398-bX-SUP"/>
                        <outlet property="lblTitle" destination="B3q-Bz-KUn" id="UaN-Vd-D9h"/>
                        <outlet property="mapLocation" destination="cIQ-g7-liq" id="Dp9-y5-1v4"/>
                        <outlet property="pageCntrllrImgNum" destination="X1e-0A-Lhz" id="uSy-cJ-TOT"/>
                        <outlet property="scrollImgs" destination="ypb-v0-Cr8" id="tuY-a6-r51"/>
                        <outlet property="seeAllReviews" destination="TQC-tZ-xzS" id="Kb9-0V-3xN"/>
                        <outlet property="sliderMusic" destination="OVF-ee-pYH" id="I8M-KC-xb5"/>
                        <outlet property="tableReviews" destination="lUY-nd-DRq" id="XSM-Fe-FoM"/>
                        <outlet property="txtViewDesc" destination="r60-Dg-IcT" id="Ipq-JN-DJM"/>
                        <outlet property="writeReview" destination="rdp-xH-ein" id="sBt-xg-oVC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdF-YE-1JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3cz-E5-Pxb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="VAR-vX-DJE" customClass="ViewController" customModule="SquirrelTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7Y-dE-s76"/>
                        <viewControllerLayoutGuide type="bottom" id="iFQ-0u-UMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg1-2g-wjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-LG-I5J">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-Hp-fdU">
                                        <rect key="frame" x="328" y="10" width="39" height="30"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="Oag-hO-8sU" eventType="touchUpInside" id="Wv3-eY-yjC"/>
                                            <action selector="menuAction:" destination="VAR-vX-DJE" eventType="touchUpInside" id="Jph-V6-DFi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22399394989999999" green="0.65019139280000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Lz-Hp-fdU" secondAttribute="bottom" constant="10" id="OtN-uI-pcq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SU7-hF-J75"/>
                                    <constraint firstItem="3Lz-Hp-fdU" firstAttribute="top" secondItem="aRM-LG-I5J" secondAttribute="top" constant="10" id="UY5-H3-2TC"/>
                                    <constraint firstAttribute="height" constant="50" id="ZuR-NP-QsY"/>
                                    <constraint firstAttribute="trailing" secondItem="3Lz-Hp-fdU" secondAttribute="trailing" constant="8" id="rzH-fA-SNv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-f0-Nfm">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-Rz-M0i">
                                <rect key="frame" x="383" y="70" width="240" height="597"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-ZC-0Ez">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="597"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KwY-ZC-0Ez" firstAttribute="leading" secondItem="9qw-Rz-M0i" secondAttribute="leading" id="KrM-2A-hGB"/>
                                    <constraint firstAttribute="width" constant="240" id="Lze-Gn-EL5"/>
                                    <constraint firstItem="KwY-ZC-0Ez" firstAttribute="top" secondItem="9qw-Rz-M0i" secondAttribute="top" id="PjE-rP-78E"/>
                                    <constraint firstAttribute="bottom" secondItem="KwY-ZC-0Ez" secondAttribute="bottom" id="ey2-gP-pMg"/>
                                    <constraint firstAttribute="trailing" secondItem="KwY-ZC-0Ez" secondAttribute="trailing" id="j4p-n7-ZH7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kf-f0-Nfm" firstAttribute="leading" secondItem="Vg1-2g-wjz" secondAttribute="leading" id="12i-HR-Iy5"/>
                            <constraint firstItem="0kf-f0-Nfm" firstAttribute="top" secondItem="aRM-LG-I5J" secondAttribute="bottom" id="46G-rr-jfO"/>
                            <constraint firstItem="aRM-LG-I5J" firstAttribute="top" secondItem="k7Y-dE-s76" secondAttribute="bottom" id="HTc-b9-Ibs"/>
                            <constraint firstAttribute="trailing" secondItem="aRM-LG-I5J" secondAttribute="trailing" id="Qfc-DC-UHC"/>
                            <constraint firstAttribute="trailing" secondItem="9qw-Rz-M0i" secondAttribute="trailingMargin" constant="-240" id="Xe9-bl-rqH"/>
                            <constraint firstItem="iFQ-0u-UMq" firstAttribute="top" secondItem="0kf-f0-Nfm" secondAttribute="bottom" id="ZDA-DV-BI8"/>
                            <constraint firstItem="9qw-Rz-M0i" firstAttribute="top" secondItem="aRM-LG-I5J" secondAttribute="bottom" id="iLb-0l-tlT"/>
                            <constraint firstItem="iFQ-0u-UMq" firstAttribute="top" secondItem="9qw-Rz-M0i" secondAttribute="bottom" id="p3k-Be-QXo"/>
                            <constraint firstAttribute="trailing" secondItem="0kf-f0-Nfm" secondAttribute="trailing" id="tHR-Bm-t64"/>
                            <constraint firstItem="aRM-LG-I5J" firstAttribute="leading" secondItem="Vg1-2g-wjz" secondAttribute="leading" id="xm1-my-vpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="0kf-f0-Nfm" id="4Ti-Gu-lor"/>
                        <outlet property="menuTableView" destination="KwY-ZC-0Ez" id="e6Q-p8-9CC"/>
                        <outlet property="trailingTVConstraint" destination="Xe9-bl-rqH" id="UYO-AU-seX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8L-it-m80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJ6-ph-PA7">
            <objects>
                <viewController storyboardIdentifier="CameraMode" id="Leb-iY-F4C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DP-y4-SUg"/>
                        <viewControllerLayoutGuide type="bottom" id="U3J-iJ-ZH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHc-xQ-liD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-uu-Ijv">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZ5-dl-zXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rld-XZ-5Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-1782"/>
        </scene>
    </scenes>
    <resources>
        <image name="mustang.png" width="400" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Efr-hb-Wjm"/>
    </inferredMetricsTieBreakers>
</document>
